info creator=UIBuilder
char id=43 img=gt1fc xoffset=0 yoffset=0 xadvance=0
char id=57 img=gt1fd xoffset=0 yoffset=0 xadvance=0
char id=56 img=gt1fe xoffset=0 yoffset=0 xadvance=0
char id=55 img=gt1ff xoffset=0 yoffset=0 xadvance=0
char id=54 img=gt1fg xoffset=0 yoffset=0 xadvance=0
char id=53 img=gt1fh xoffset=0 yoffset=0 xadvance=0
char id=52 img=gt1fi xoffset=0 yoffset=0 xadvance=0
char id=51 img=gt1fj xoffset=0 yoffset=0 xadvance=0
char id=50 img=gt1fk xoffset=0 yoffset=0 xadvance=0
char id=49 img=gt1fl xoffset=0 yoffset=0 xadvance=0
char id=48 img=gt1fm xoffset=0 yoffset=0 xadvance=0
