info creator=UIBuilder
char id=48 img=gt1f2 xoffset=0 yoffset=0 xadvance=0
char id=49 img=gt1f3 xoffset=0 yoffset=0 xadvance=0
char id=50 img=gt1f4 xoffset=0 yoffset=0 xadvance=0
char id=51 img=gt1f5 xoffset=0 yoffset=0 xadvance=0
char id=52 img=gt1f6 xoffset=0 yoffset=0 xadvance=0
char id=53 img=gt1f7 xoffset=0 yoffset=0 xadvance=0
char id=54 img=gt1f8 xoffset=0 yoffset=0 xadvance=0
char id=55 img=gt1f9 xoffset=0 yoffset=0 xadvance=0
char id=56 img=gt1fa xoffset=0 yoffset=0 xadvance=0
char id=57 img=gt1fb xoffset=0 yoffset=0 xadvance=0
